# campus-collab-platform

./: .env.example  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CLAUDE.md  Makefile  README.md  tasks.md
ai-bot/: CLAUDE.md  requirements.txt
campus-platform-backend/: pom.xml
campus-platform-backend/campus-api/: CLAUDE.md  pom.xml
campus-platform-backend/campus-api/src/main/java/com/campus/api/club/: ClubBasicDTO.java  ClubFeignClient.java  ClubFeignClientFallbackFactory.java  ClubMemberDTO.java
campus-platform-backend/campus-api/src/main/java/com/campus/api/config/: CampusApiAutoConfiguration.java
campus-platform-backend/campus-api/src/main/java/com/campus/api/file/: FileBasicDTO.java  FileFeignClient.java  FileFeignClientFallbackFactory.java
campus-platform-backend/campus-api/src/main/java/com/campus/api/user/: UserBasicDTO.java  UserFeignClient.java  UserFeignClientFallbackFactory.java
campus-platform-backend/campus-api/src/test/java/com/campus/api/club/: ClubFeignClientFallbackFactoryTest.java
campus-platform-backend/campus-api/src/test/java/com/campus/api/file/: FileFeignClientFallbackFactoryTest.java
campus-platform-backend/campus-api/src/test/java/com/campus/api/user/: UserFeignClientFallbackFactoryTest.java
campus-platform-backend/campus-club-service/: CLAUDE.md  pom.xml
campus-platform-backend/campus-club-service/src/main/java/com/campus/club/: ClubServiceApplication.java
campus-platform-backend/campus-club-service/src/main/java/com/campus/club/constant/: ClubStatus.java  MemberRole.java  MemberStatus.java
campus-platform-backend/campus-club-service/src/main/java/com/campus/club/controller/: ClubController.java
campus-platform-backend/campus-club-service/src/main/java/com/campus/club/dto/: CreateAnnouncementRequest.java  CreateClubRequest.java  MemberListItemDTO.java  UpdateMemberRoleRequest.java
campus-platform-backend/campus-club-service/src/main/java/com/campus/club/entity/: Club.java  ClubAnnouncement.java  ClubMember.java
campus-platform-backend/campus-club-service/src/main/java/com/campus/club/mapper/: ClubAnnouncementMapper.java  ClubMapper.java  ClubMemberMapper.java
campus-platform-backend/campus-club-service/src/main/java/com/campus/club/service/: ClubService.java
campus-platform-backend/campus-club-service/src/main/resources/: application.yml  bootstrap.yml
campus-platform-backend/campus-club-service/src/test/java/com/campus/club/controller/: ClubControllerTest.java
campus-platform-backend/campus-common/: CLAUDE.md  pom.xml
campus-platform-backend/campus-common/src/main/java/com/campus/common/: CommonAutoConfiguration.java
campus-platform-backend/campus-common/src/main/java/com/campus/common/config/: JwtProperties.java  MyBatisPlusMetaObjectHandler.java  TraceWebMvcConfig.java
campus-platform-backend/campus-common/src/main/java/com/campus/common/constant/: KafkaTopicConstant.java  RedisKeyConstant.java
campus-platform-backend/campus-common/src/main/java/com/campus/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
campus-platform-backend/campus-common/src/main/java/com/campus/common/model/: BaseEntity.java  PageRequest.java
campus-platform-backend/campus-common/src/main/java/com/campus/common/result/: Result.java
campus-platform-backend/campus-common/src/main/java/com/campus/common/trace/: TraceIdInterceptor.java
campus-platform-backend/campus-common/src/main/java/com/campus/common/util/: JwtUtil.java  SnowflakeIdUtil.java
campus-platform-backend/campus-file-service/: CLAUDE.md  pom.xml
campus-platform-backend/campus-file-service/src/main/java/com/campus/file/: FileServiceApplication.java
campus-platform-backend/campus-file-service/src/main/java/com/campus/file/config/: MinioProperties.java  OssConfig.java
campus-platform-backend/campus-file-service/src/main/java/com/campus/file/constant/: UploadStatus.java
campus-platform-backend/campus-file-service/src/main/java/com/campus/file/controller/: UploadController.java
campus-platform-backend/campus-file-service/src/main/java/com/campus/file/entity/: FileMeta.java
campus-platform-backend/campus-file-service/src/main/java/com/campus/file/mapper/: FileMetaMapper.java
campus-platform-backend/campus-file-service/src/main/java/com/campus/file/service/: OssService.java  UploadService.java
campus-platform-backend/campus-file-service/src/main/resources/: application.yml  bootstrap.yml
campus-platform-backend/campus-file-service/src/test/java/com/campus/file/controller/: UploadControllerTest.java
campus-platform-backend/campus-file-service/src/test/java/com/campus/file/service/: UploadServiceImplTest.java
campus-platform-backend/campus-gateway/: CLAUDE.md  pom.xml
campus-platform-backend/campus-gateway/src/main/java/com/campus/gateway/: GatewayApplication.java
campus-platform-backend/campus-gateway/src/main/java/com/campus/gateway/config/: SentinelGatewayBlockHandler.java  SentinelGatewayConfig.java
campus-platform-backend/campus-gateway/src/main/java/com/campus/gateway/exception/: GatewayExceptionHandler.java
campus-platform-backend/campus-gateway/src/main/resources/: application.yml  bootstrap.yml
campus-platform-backend/campus-im-service/: CLAUDE.md  pom.xml
campus-platform-backend/campus-im-service/src/main/java/com/campus/im/: ImServiceApplication.java
campus-platform-backend/campus-im-service/src/main/resources/: application.yml  bootstrap.yml
campus-platform-backend/campus-seckill-service/: CLAUDE.md  pom.xml
campus-platform-backend/campus-seckill-service/src/main/java/com/campus/seckill/: SeckillServiceApplication.java
campus-platform-backend/campus-seckill-service/src/main/resources/: application.yml  bootstrap.yml
campus-platform-backend/campus-seckill-service/src/main/resources/lua/: seckill_deduct.lua
campus-platform-backend/campus-user-service/: CLAUDE.md  pom.xml
campus-platform-backend/campus-user-service/src/main/java/com/campus/user/: UserServiceApplication.java
campus-platform-backend/campus-user-service/src/main/resources/: application.yml  bootstrap.yml
docs/: API.md  (+1 more)
(+132 files in other folders)
